<?xml version="1.0" encoding="utf-8"?>
 <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:padding="20dp"
     tools:context=".MainActivity"
    android:background="#f8eee3"
    >

   <TextView
       android:id="@+id/welcomeText"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="8dp"
       android:text="Welcome Username!"
       android:textColor="@color/black"
       android:textSize="20sp"
       android:textStyle="bold"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/viewProfileBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:backgroundTint="#f8eee3"
        android:layout_centerHorizontal="true"
        android:src="@drawable/profile"
        app:layout_constraintBaseline_toBaselineOf="@+id/welcomeText"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeText" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider">


        <Button
            android:id="@+id/leaderboardBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:drawableLeft="@android:drawable/ic_menu_myplaces"
            android:text="Leaderboard" />

        <Button
            android:id="@+id/exploreNearbyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#F6A20202"
            android:drawableRight="@android:drawable/ic_dialog_map"
            android:text="Explore" />
    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Click to Add Your Precious Hashes!"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/viewProfileBtn"
        app:layout_constraintStart_toStartOf="@+id/welcomeText"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <ImageButton
        android:id="@+id/scanQRCodeBtn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:contentDescription="Click to scan QR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@android:drawable/ic_menu_add" />
 <androidx.cardview.widget.CardView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     app:layout_constraintEnd_toEndOf="@+id/scanQRCodeBtn"
     app:layout_constraintStart_toStartOf="@+id/scanQRCodeBtn"
     app:layout_constraintTop_toBottomOf="@id/scanQRCodeBtn"
     app:cardCornerRadius="10dp"
     app:cardUseCompatPadding="true"
     android:padding="10dp"
     android:backgroundTint="#f8eee3"
     android:id="@+id/carViewSave">
  <RelativeLayout
      android:layout_width="300dp"
      android:layout_height="wrap_content"
      android:padding="10dp">
    <TextView
        android:id="@+id/analyzeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR CODE ANALYZED!"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"/>

   <TextView
       android:id="@+id/codeWorthText"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/analyzeText"
       android:text="This Code is worth: XXXX"
       android:textColor="@color/black"
       android:textSize="18sp"
       android:textStyle="bold" />
  </RelativeLayout>
 </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carViewSave"/>

    <TextView
        android:id="@+id/optionalText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Optional)"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/welcomeText"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />

    <TextView
        android:id="@+id/locationPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Take Photo of Location?"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/welcomeText"
        app:layout_constraintTop_toBottomOf="@+id/optionalText1" />

    <TextView
        android:id="@+id/optionalText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Optional)"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/welcomeText"
        app:layout_constraintTop_toBottomOf="@+id/locationPrompt" />

    <TextView
        android:id="@+id/saveLocationPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Save Geo-Location with QR code?"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/welcomeText"
        app:layout_constraintTop_toBottomOf="@+id/optionalText2" />

    <Button
        android:id="@+id/takeLocationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="Take Photo"
        android:backgroundTint="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/locationPrompt"
        app:layout_constraintEnd_toEndOf="parent" />

 <CheckBox
     android:id="@+id/saveLocationCheckBox"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textAlignment="viewStart"
     app:layout_constraintBaseline_toBaselineOf="@+id/saveLocationPrompt"
     app:layout_constraintEnd_toEndOf="@+id/takeLocationBtn" />

 <Button
     android:id="@+id/saveQRtoCloudBtn"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginBottom="48dp"
     android:backgroundTint="@color/black"
     android:text="add qr code"
     android:textAllCaps="true"
     android:textStyle="bold"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.4"
     app:layout_constraintStart_toStartOf="parent" />

 <!-- <com.google.android.material.bottomnavigation.BottomNavigationView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"

      android:layout_margin="30dp"
      android:elevation="2dp"
      app:menu="@menu/item_menu"
      android:background="@drawable/round_corner"
      app:itemRippleColor="@android:color/transparent"
      app:itemIconSize="30dp"
      app:labelVisibilityMode="unlabeled"
      app:itemIconTint="@drawable/item_selector"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:id="@+id/bottom_nav"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>