<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewProfileActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/qrCodeRecyclerView"
        android:layout_width="387dp"
        android:layout_height="321dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="388dp"
        android:layout_marginBottom="23dp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/buttonEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="17dp"
        android:text="Edit Profile" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_above="@+id/qrCodeRecyclerView"
        android:layout_marginBottom="-385dp"
        android:background="@android:color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_above="@+id/qrCodeRecyclerView"
        android:layout_marginBottom="-290dp"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/textViewTotalScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="304dp"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewTotalCodes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="337dp"
        android:text="TextView"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonOpenQRCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="141dp"
        android:text="Your Unique QR CODE" />


</RelativeLayout>