<?xml version="1.0" encoding="utf-8"?>
 <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:padding="20dp"
     tools:context=".MainActivity"
    >

   <TextView
       android:id="@+id/welcomeText"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="8dp"
       android:text="Welcome Username!"
       android:textColor="@color/purple_200"
       android:textSize="20sp"
       android:textStyle="bold"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/viewProfileBtn"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/profile"
        app:layout_constraintBaseline_toBaselineOf="@+id/welcomeText"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeText" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider">


        <Button
            android:id="@+id/leaderboardBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:drawableLeft="@android:drawable/ic_menu_myplaces"
            android:text="Leaderboard" />

        <Button
            android:id="@+id/exploreNearbyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#F6A20202"
            android:drawableRight="@android:drawable/ic_dialog_map"
            android:text="Explore" />
    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Click to Add Your Precious Hashes!"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/viewProfileBtn"
        app:layout_constraintStart_toStartOf="@+id/welcomeText"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <ImageButton
        android:id="@+id/scanQRCodeBtn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:contentDescription="Click to scan QR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <TextView
        android:id="@+id/analyzeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="QR CODE ANALYZED!"
        app:layout_constraintEnd_toEndOf="@+id/scanQRCodeBtn"
        app:layout_constraintStart_toStartOf="@+id/scanQRCodeBtn"
        app:layout_constraintTop_toBottomOf="@id/scanQRCodeBtn"
        android:textColor="@color/purple_200"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/codeWorthText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="This Code is worth: XXXX"
        app:layout_constraintEnd_toEndOf="@+id/scanQRCodeBtn"
        app:layout_constraintStart_toStartOf="@+id/scanQRCodeBtn"
        app:layout_constraintTop_toBottomOf="@id/analyzeText"
        android:textColor="@color/purple_200"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codeWorthText" />

    <TextView
        android:id="@+id/optionalText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Optional)"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/welcomeText"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />

    <TextView
        android:id="@+id/locationPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Take Photo of Location?"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/welcomeText"
        app:layout_constraintTop_toBottomOf="@+id/optionalText1" />

    <TextView
        android:id="@+id/optionalText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Optional)"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/welcomeText"
        app:layout_constraintTop_toBottomOf="@+id/locationPrompt" />

    <TextView
        android:id="@+id/saveLocationPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Save Geo-Location with QR code?"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/welcomeText"
        app:layout_constraintTop_toBottomOf="@+id/optionalText2" />

    <Button
        android:id="@+id/takeLocationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="Take Photo"
        app:layout_constraintBaseline_toBaselineOf="@+id/locationPrompt"
        app:layout_constraintEnd_toEndOf="parent" />

 <CheckBox
     android:id="@+id/saveLocationCheckBox"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textAlignment="viewStart"
     app:layout_constraintBaseline_toBaselineOf="@+id/saveLocationPrompt"
     app:layout_constraintEnd_toEndOf="@+id/takeLocationBtn" />

    <Button
        android:id="@+id/saveQRtoCloudBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="add qr code"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>